@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/*-- VARIABLES CSS--*/
/*--Colors*/
:root {
    --first-color: #fff; 
    --accent-color: #FF5151;
    --dark-color: #161616;
    
}
/*STORE RESPONSIVE*/
:root {
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0,938rem;
    --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 786px) {
    :root {
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

/*BASE*/
*,::after,::before {
    box-sizing: border-box;
}
body {
    margin: 2rem 0 0 0;
    background-color: #333;
    color: var(--dark-color);
    font-family: var(--body-font);
}
article {
    background-color: #ccc;
    box-shadow: 0 0.5rem 1rem #333;
}
h1 {
    font-size: var(--h1-font-size);
}
img {
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
}
footer{
    text-align: center;
    color: var(--first-color);
}

/*LAY OUT*/
.main {
    padding: 2rem 0;
}
.main-mac {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/*Pages*/
.title-shop {
    position: relative;
    margin: 0 2.5rem;
    color: #fff;
}
.title-shop::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--first-color);
    margin-left: .25rem;
}

/*COMPONENT*/
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
.card-img {
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}
.card-name {
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--drank-color);
    color: #000;
    font-weight: bold;
    transition: .5s;
}
.card-icon {
    font-size: 1.5rem;
    color: var(--drank-color);
}
.card-icon:hover {
    color: var(--accent-color);
}
.card-precis {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}
.card-preci {
    display: block;
    text-align: center;
}
.card-before {
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
}
.card-now {
    font-size: var(--h3-font-size);
    font-weight: bold;
}

/*MOVE LEFT*/
.card:hover {
    box-shadow: 0 .5rem 1rem #67696d;
}
.card:hover .card-name {
    left: 0;
}
.card:hover .card-img {
    transform: rotate(30deg);
    margin-left: 3.5rem;
}
.card:hover .card-precis {
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

/*Media Queries*/
@media screen and (min-width: 1200px) {
    body {
        margin: 3rem 0 0;
    }
    .title-shop {
        margin: 0 5rem;
    }
    .main-mac {
        margin-left: auto;
        margin-right: auto;
   }
}